-------------------------------------------------------------------------------
Test set: com.example.demo.ClientFactureApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.191 s <<< FAILURE! - in com.example.demo.ClientFactureApplicationTests
initializationError(com.example.demo.ClientFactureApplicationTests)  Time elapsed: 0.027 s  <<< ERROR!
java.lang.Exception: The class com.example.demo.ClientFactureApplicationTests is not public.

initializationError(com.example.demo.ClientFactureApplicationTests)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.example.demo.ClientFactureApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

